<!doctype html>

<html class="no-js no-logo" lang="">


<!-- Mirrored from horizon-handyman.site.datasphere.com/contact by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 29 Jan 2018 05:05:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact | Horizon Handyman - Delano, TN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link href="style.css" rel="stylesheet" type="text/css" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Horizon Handyman" />
    
    <meta property="og:description" content="Your 1st Choice For All Your Contracting Needs" />
    <meta name="description" content="Your 1st Choice For All Your Contracting Needs" />
    
    <meta property="og:image" content="../my.datasphere.com/files/mydatasphere/styles/1050x525/public/image-library/132594/1514914842_iStock-629126960.jpg" />
    <meta name="twitter:image" content="../my.datasphere.com/files/mydatasphere/styles/1050x525/public/image-library/132594/1514914842_iStock-629126960.jpg">
    <meta name="twitter:title" content="Horizon Handyman" />
    <!-- <meta name="twitter:url" content="" /> -->
    <meta name="twitter:card" content="summary_large_image" />

    
<link href="../external.html?link=https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />

</head>

<body itemscope itemtype="http://schema.org/LocalBusiness" data-tracking-bizid="12644530" data-tracking-dsc="BDSP" data-tracking-pageview-label="CTPVW" data-ispreview="">

    <div class="wrapper">
    <section id="main-header" class="header no-logo z-300 small-border bg-20">
    <header class="main">
        <label for="menu-trigger" class="biz-name">Horizon Handyman</label>
        
<div id="nav-wrapper">
  
  <input type="checkbox" id="menu-trigger" role="button" class="tracked" data-trk-action="OpenNav" />
  <ul id="menu" class="">
      <li>
          <a href="index.html">Home</a>
      </li>
      
      <li>
          <a href="services.html">Services</a>
      </li>
      
      
      <li>
          <a href="about.html">About</a>
      </li>
      
      
      
      
      
      <li class="active">
          <a href="contact.html">Contact</a>
      </li>
      
      
      <li class="mobile-actions">
          
          <div>
              <a href="tel:(423) 368-4553" data-trk-action="ClickPhone" class="tracked">
                  <i class="icons-phoneCircle icon-large color-white"></i> <span>Call Now</span></a>
          </div>
          
          
      </li>
  </ul>
  <div class="show-desktop">
    <div id="nav-menu" class="hide">
      <a class="menu-toggle btn" href="#expand-menu">Menu</a>
      <a class="menu-toggle-close btn" href="#collapse-menu">Close <i class="icons-close"></i></a>
    </div>
  </div>
</div>

<script type="text/javascript">
var __dscs = __dscs || {};
__dscs.nav = {};

__dscs.nav.isNavWrapping = function() {
  var headerel = __dscs.nav.headerelement(),
    recollapse = false,
    iswrapping,
    scrollbarWidth = -1,
    navel;
  //if menu is currently collapsed
  if (headerel.className.indexOf('collapsed') > -1) {
    headerel.classList.remove('collapsed');
    recollapse = true;
  }

  navel = __dscs.nav.navelement();
  //calculate difference between the actual width and the overflow + scrollbar width
  iswrapping = navel.scrollWidth > navel.offsetWidth;
  if (recollapse)
    headerel.classList.add('collapsed');

  return iswrapping;
}

//show hamburger menu
__dscs.nav.showMenu = function() {
  var headerel = __dscs.nav.headerelement(),
    menuel = __dscs.nav.menuelement(),
    navel = __dscs.nav.navelement();

  if (menuel.className.indexOf('hide') > -1)
    menuel.className = '';
  if (headerel.className.indexOf('collapsed') == -1) {
    //to prevent animation flickering add a temporary classList
    headerel.classList.add('collapsed');
    navel.classList.add('no-transition');
    setTimeout(function() {
      navel.classList.remove('no-transition');
    }, 500);
  }
}

//show hamburger menu
__dscs.nav.hideMenu = function() {
  var headerel = __dscs.nav.headerelement(), menuel = __dscs.nav.menuelement(), navel = __dscs.nav.navelement();
  if (menuel.className.indexOf('hide') == -1)
    menuel.className = 'hide';

  //if menu is switching from collapsed to expanded
  if (headerel.className.indexOf('collapsed') > -1) {
    headerel.classList.remove('collapsed');

    if (headerel.className.indexOf('expanded') > -1)
      headerel.classList.remove('expanded');

    navel.classList.add('no-transition');
    setTimeout(function() {
      navel.classList.remove('no-transition');
    }, 500);
  }
}

//monitor resize to see if there is enough space for nav links
__dscs.nav.handleResize = function() {
  if (__dscs.nav.isNavWrapping())
    __dscs.nav.showMenu();
  else
    __dscs.nav.hideMenu();
}

__dscs.nav.init = function() {
  __dscs.nav.navelement = function() { return document.getElementById('menu')};
  __dscs.nav.navwrapper = function() { return document.getElementById('nav-wrapper')};
  __dscs.nav.menuelement = function() { return document.getElementById('nav-menu')};
  __dscs.nav.headerelement = function() {return document.getElementById('main-header')};

  __dscs.nav.handleResize();
}

setTimeout(function () {
  __dscs.nav.init();
},100);
</script>

    </header>
</section>

        



<div class="hero-container hero-full-height header-no-logo">

<section class="hero">
    
    <div class="container content flex flex-column">
        <div class="heading-container flex">
            <div class="w-100 text-center">
                

<h1 class="heading-largest show-desktop">Contact</h1>


            </div>
        </div>
        
    </div>
</section>
</div>
        <section class="show-mobile mobile-actions">
     
</section>
        

<section class="container contact">
    <div class="contact-actions">
    
    <div class="flag flag-collapse">
        <a href="tel:(423) 368-4553" data-trk-action="ClickPhone" class="tracked">
            <div class="flag-img">
                <i class="icons-phoneCircle icon-large show-mobile"></i>
                <i class="icons-phone show-desktop"></i>
            </div>
            <div class="flag-body">
                <dl>
                    <dt>
                        <span class="show-mobile">Call Now</span>
                        <span class="show-desktop">Telephone</span>
                    </dt>
                    <dd itemprop="telephone">
                        (423) 368-4553
                    </dd>
                </dl>
            </div>
        </a>
    </div>
    
    
</div>

    <hr class="spacer" />
    <form class="contact-form" action="../external.html?link=https://site.datasphere.com/api/?" method="POST" data-trk-action="SubmitContact">
    
    <input type="hidden" name="a" value="checkform">

    
    <input type="hidden" name="va" value="contactformverifyv2" />

    <input type="hidden" name="ru" value="http://horizon-handyman.site.datasphere.com/contact">

    <div class="row-container">
        
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label class="invisible">Name</label>
                    <input type="text" autocomplete="name" class="form-control" name="name" placeholder="Name" required value="">
                </div>
                <div class="form-group">
                    <label class="invisible">Email Address</label>
                    <input type="email" autocomplete="email" class="form-control" name="email" placeholder="Email" required value="">
                </div>
                <div class="form-group">
                    <label class="optional invisible">Phone Number (optional)</label>
                    <input id="tel" type="tel" autocomplete="tel" name="phone" class="form-control" title="10-digit phone number" placeholder="Phone" />
                </div>
            </div>

            <div class="col">
                
                <div class="form-group inline-button no-margin">
                    <label class="invisible">Your Message:</label>
                    <textarea class="form-control" name="message" rows="4" placeholder="Message" required></textarea>
                    <div class="button-container">
                        <button type="submit" class="btn rounded field-button">Send</button>
                    </div>
                </div>
                
            </div>
        </div>
        

        <div class="row">
            <input type="hidden" name="dsc" value="BDSP" />
            <input type="hidden" name="bizid" value="12644530" />
            <input type="hidden" name="bizname" value="Horizon Handyman" />
            <input type="hidden" name="contactsource" value="CustomerWeb" />
            
            <div class="status text-center m-b-2"></div>
        </div>
    </div>
</form>

    
</section><section id="contact" class="content-footer">
    <div class="container padding-top">
        <div class="contact-actions">
    
    <div class="flag flag-collapse">
        <a href="tel:(423) 368-4553" data-trk-action="ClickPhone" class="tracked">
            <div class="flag-img">
                <i class="icons-phoneCircle icon-large show-mobile"></i>
                <i class="icons-phone show-desktop"></i>
            </div>
            <div class="flag-body">
                <dl>
                    <dt>
                        <span class="show-mobile">Call Now</span>
                        <span class="show-desktop">Telephone</span>
                    </dt>
                    <dd itemprop="telephone">
                        (423) 368-4553
                    </dd>
                </dl>
            </div>
        </a>
    </div>
    
    
</div>

        <div class="inline">
            
<div class="store-hours">
    <ul class="unstyled">
        
        <li class="">
            <span class="day">
                <span class="show-mobile">mon</span>
                <span class="show-desktop">monday</span>
            </span>
            <span class="hours">8am - 6pm</span>
        </li>
        
        <li class="">
            <span class="day">
                <span class="show-mobile">tue</span>
                <span class="show-desktop">tuesday</span>
            </span>
            <span class="hours">8am - 6pm</span>
        </li>
        
        <li class="">
            <span class="day">
                <span class="show-mobile">wed</span>
                <span class="show-desktop">wednesday</span>
            </span>
            <span class="hours">8am - 6pm</span>
        </li>
        
        <li class="">
            <span class="day">
                <span class="show-mobile">thu</span>
                <span class="show-desktop">thursday</span>
            </span>
            <span class="hours">8am - 6pm</span>
        </li>
        
        <li class="">
            <span class="day">
                <span class="show-mobile">fri</span>
                <span class="show-desktop">friday</span>
            </span>
            <span class="hours">8am - 6pm</span>
        </li>
        
        <li class="">
            <span class="day">
                <span class="show-mobile">sat</span>
                <span class="show-desktop">saturday</span>
            </span>
            <span class="hours">8am - 6pm</span>
        </li>
        
    </ul>
</div>

        </div>
        <section class="copyright">
    <p class="text-center">
        Copyright &copy; 2018 <span itemprop="name">Horizon Handyman</span>.
    </p>
    <p class="text-center no-margin">
        <small>Website Built by <a target="_blank" href="../external.html?link=http://www.datasphere.com/?utm_source=DS_customer_website&amp;utm_medium=referral"><b>DataSphere</b></a></small>
    </p>
</section>

    </div>
</section>

        
    </div>

    <div class="hidden contact-frame-container">
        <div class="contact-frame">
            <iframe name="postiframe" src="about:blank"></iframe>
        </div>
    </div>
    <script src="script.js" async defer data-apiurl="https://site.datasphere.com/api/?"></script>
    <script async src="../www.google-analytics.com/analytics.js"></script>
    
    

    

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    '../connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1756795961280865');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="../external.html?link=https://www.facebook.com/tr?id=1756795961280865&amp;ev=PageView&amp;noscript=1"
    /></noscript>

    
</body>

<!-- Mirrored from horizon-handyman.site.datasphere.com/contact by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 29 Jan 2018 05:05:32 GMT -->
</html>