<!doctype html>

<html class="no-js no-logo" lang="">


<!-- Mirrored from horizon-handyman.site.datasphere.com/services by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 29 Jan 2018 05:05:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contractors | Horizon Handyman - Delano, TN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link href="style.css" rel="stylesheet" type="text/css" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Horizon Handyman" />
    
    <meta property="og:description" content="Your 1st Choice For All Your Contracting Needs" />
    <meta name="description" content="Your 1st Choice For All Your Contracting Needs" />
    
    <meta property="og:image" content="../my.datasphere.com/files/mydatasphere/styles/1050x525/public/image-library/132594/1514914842_iStock-629126960.jpg" />
    <meta name="twitter:image" content="../my.datasphere.com/files/mydatasphere/styles/1050x525/public/image-library/132594/1514914842_iStock-629126960.jpg">
    <meta name="twitter:title" content="Horizon Handyman" />
    <!-- <meta name="twitter:url" content="" /> -->
    <meta name="twitter:card" content="summary_large_image" />

    
<link href="../external.html?link=https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />

</head>

<body itemscope itemtype="http://schema.org/LocalBusiness" data-tracking-bizid="12644530" data-tracking-dsc="BDSP" data-tracking-pageview-label="SVPVW" data-ispreview="">

    <div class="wrapper">
    <section id="main-header" class="header no-logo z-300 small-border bg-20">
    <header class="main">
        <label for="menu-trigger" class="biz-name">Horizon Handyman</label>
        
<div id="nav-wrapper">
  
  <input type="checkbox" id="menu-trigger" role="button" class="tracked" data-trk-action="OpenNav" />
  <ul id="menu" class="">
      <li>
          <a href="index.html">Home</a>
      </li>
      
      <li class="active">
          <a href="services.html">Services</a>
      </li>
      
      
      <li>
          <a href="about.html">About</a>
      </li>
      
      
      
      
      
      <li>
          <a href="contact.html">Contact</a>
      </li>
      
      
      <li class="mobile-actions">
          
          <div>
              <a href="tel:(423) 368-4553" data-trk-action="ClickPhone" class="tracked">
                  <i class="icons-phoneCircle icon-large color-white"></i> <span>Call Now</span></a>
          </div>
          
          
      </li>
  </ul>
  <div class="show-desktop">
    <div id="nav-menu" class="hide">
      <a class="menu-toggle btn" href="#expand-menu">Menu</a>
      <a class="menu-toggle-close btn" href="#collapse-menu">Close <i class="icons-close"></i></a>
    </div>
  </div>
</div>

<script type="text/javascript">
var __dscs = __dscs || {};
__dscs.nav = {};

__dscs.nav.isNavWrapping = function() {
  var headerel = __dscs.nav.headerelement(),
    recollapse = false,
    iswrapping,
    scrollbarWidth = -1,
    navel;
  //if menu is currently collapsed
  if (headerel.className.indexOf('collapsed') > -1) {
    headerel.classList.remove('collapsed');
    recollapse = true;
  }

  navel = __dscs.nav.navelement();
  //calculate difference between the actual width and the overflow + scrollbar width
  iswrapping = navel.scrollWidth > navel.offsetWidth;
  if (recollapse)
    headerel.classList.add('collapsed');

  return iswrapping;
}

//show hamburger menu
__dscs.nav.showMenu = function() {
  var headerel = __dscs.nav.headerelement(),
    menuel = __dscs.nav.menuelement(),
    navel = __dscs.nav.navelement();

  if (menuel.className.indexOf('hide') > -1)
    menuel.className = '';
  if (headerel.className.indexOf('collapsed') == -1) {
    //to prevent animation flickering add a temporary classList
    headerel.classList.add('collapsed');
    navel.classList.add('no-transition');
    setTimeout(function() {
      navel.classList.remove('no-transition');
    }, 500);
  }
}

//show hamburger menu
__dscs.nav.hideMenu = function() {
  var headerel = __dscs.nav.headerelement(), menuel = __dscs.nav.menuelement(), navel = __dscs.nav.navelement();
  if (menuel.className.indexOf('hide') == -1)
    menuel.className = 'hide';

  //if menu is switching from collapsed to expanded
  if (headerel.className.indexOf('collapsed') > -1) {
    headerel.classList.remove('collapsed');

    if (headerel.className.indexOf('expanded') > -1)
      headerel.classList.remove('expanded');

    navel.classList.add('no-transition');
    setTimeout(function() {
      navel.classList.remove('no-transition');
    }, 500);
  }
}

//monitor resize to see if there is enough space for nav links
__dscs.nav.handleResize = function() {
  if (__dscs.nav.isNavWrapping())
    __dscs.nav.showMenu();
  else
    __dscs.nav.hideMenu();
}

__dscs.nav.init = function() {
  __dscs.nav.navelement = function() { return document.getElementById('menu')};
  __dscs.nav.navwrapper = function() { return document.getElementById('nav-wrapper')};
  __dscs.nav.menuelement = function() { return document.getElementById('nav-menu')};
  __dscs.nav.headerelement = function() {return document.getElementById('main-header')};

  __dscs.nav.handleResize();
}

setTimeout(function () {
  __dscs.nav.init();
},100);
</script>

    </header>
</section>

        



<div class="hero-container hero-full-height header-no-logo">

<section class="hero">
    
    <div class="container content flex flex-column">
        <div class="heading-container flex">
            <div class="w-100 text-center">
                

<h1 class="heading-largest show-desktop">Services</h1>


            </div>
        </div>
        
    </div>
</section>
</div>
        <section class="show-mobile mobile-actions">
     
</section>
        


<section class="container border text-center">
    <h1 class="heading-largest">Quality Service For Every Job</h1>
    <div class="intro">Regardless of whether you need a fast fix to a broken faucet or a short circuit, or you're looking for a contractor to work with you on a brand new addition for your home, we have the best professionals in town. Experienced, licensed, and insured, you can be confident in your choice to trust Horizon Handyman.</div>
</section>


<section class="container padding-top services">
    
    
    
        <div class="media" id="96984">
    
    <div class="media-img media-imgExt">
        <img data-src="https://my.datasphere.com/files/mydatasphere/styles/260x150/public/image-library/132594/1511281651_iStock-155387946.jpg" alt="Delano Drywall Repair" />
    </div>
    
    <div class="media-body">
        <h2 class="heading-larger heading-alt no-text-transform">Drywall Repair</h2>
        
        <p>If you have damage to your wall, it's a good idea to get it repaired as soon as possible to avoid worsening the problem. We are capable of restoring anything from scrapes and dents to holes straight through, with a special emphasis on drywall and plaster. We also pay special attention to matching the new segment of wall with the pre-existing state of the room, with matched paint and texturing.</p>
        
        
    </div>
</div>

    
        <div class="media" id="97004">
    
    <div class="media-img media-imgExt">
        <img data-src="https://my.datasphere.com/files/mydatasphere/styles/260x150/public/image-library/132594/1493822256_iStock-465679666.jpg" alt="Delano Handyman Services" />
    </div>
    
    <div class="media-body">
        <h2 class="heading-larger heading-alt no-text-transform">Handyman Services</h2>
        
        <p>Whether you're looking to take on a complete overhaul of your bathroom or just replace your sink, no job is too big or too small for Horizon Handyman. We have years of experience in delivering quality bathroom remodeling, and we are committed to serving Delano with professional bathroom renovations that are both beautiful and functional. We customize our services to help you bring your vision to life!</p>
        
        
    </div>
</div>

    
        <div class="media" id="97024">
    
    <div class="media-img media-imgExt">
        <img data-src="https://my.datasphere.com/files/mydatasphere/styles/260x150/public/image-library/132594/1508971495_iStock-172378794.jpg" alt="Delano Exterior Painting" />
    </div>
    
    <div class="media-body">
        <h2 class="heading-larger heading-alt no-text-transform">Exterior Painting</h2>
        
        <p>Painting the exterior of your home is no small task. You need to select the right paint, set aside hours of time, and use the proper technique to ensure the longevity of your work. If your home has multiple levels to boot, your job got even harder. Call Horizon Handyman to handle the job for you. We have all the tools and experience to get the job done faster and better than anyone else in Delano, and we won't rest until you're satisfied with our work.</p>
        
        
    </div>
</div>

    
        <div class="media" id="97034">
    
    <div class="media-img media-imgExt">
        <img data-src="https://my.datasphere.com/files/mydatasphere/styles/260x150/public/1465929025_ThinkstockPhotos-516389806.jpg" alt="Delano Interior Painting" />
    </div>
    
    <div class="media-body">
        <h2 class="heading-larger heading-alt no-text-transform">Interior Painting</h2>
        
        <p>If you're ready for a new look for the inside of your home, then it's time to call Horizon Handyman for interior painting services. You want the job finished with finesse, on time, and with zero uneven edges or thin spots. Our painters all come backed with years of practical experience in the biz, and we guarantee our work. Not satisfied with the results? Give us a call again, and we'll be there to make it right again.</p>
        
        
    </div>
</div>

    
        <div class="media" id="2ddfabc4-246b-4321-9538-6d237ce2fa5b">
    
    <div class="media-img media-imgExt">
        <img data-src="https://my.datasphere.com/files/mydatasphere/styles/260x150/public/1430491515_HomeServices_GarageDoorServices_03.jpg" alt="Delano Door Repair" />
    </div>
    
    <div class="media-body">
        <h2 class="heading-larger heading-alt no-text-transform">Door Repair</h2>
        
        <p>Door alignment issues, doors sagging or doors becoming unlatched, loose hinges, fire door issues, commercial door repair, all hardware installation, replacement or repair, etc. We've got you covered.</p>
        
        
    </div>
</div>

    
        <div class="media" id="6ae2a726-bb12-43ff-8b9d-b33336714c94">
    
    <div class="media-img media-imgExt">
        <img data-src="https://my.datasphere.com/files/mydatasphere/styles/260x150/public/customer-uploads/website/services/1514503767_iStock_68009605_MEDIUM.jpg" alt="Delano Window Replacement" />
    </div>
    
    <div class="media-body">
        <h2 class="heading-larger heading-alt no-text-transform">Window Replacement</h2>
        
        <p>If there has been a storm or accident that broke a window, then call upon Horizon Handyman to replace the old one. Even if there is something as simple as a crack or the desire for an updated appearance, we are here to replace any windows that you no longer see valuable to your home.</p>
        
        
    </div>
</div>

    
        <div class="media" id="04475845-b771-4068-b0da-369e39559712">
    
    <div class="media-img media-imgExt">
        <img data-src="https://my.datasphere.com/files/mydatasphere/styles/260x150/public/customer-uploads/website/services/1514915186_iStock-615603432.jpg" alt="Delano Plumbing" />
    </div>
    
    <div class="media-body">
        <h2 class="heading-larger heading-alt no-text-transform">Plumbing</h2>
        
        <p>We build our reputation on providing some of the best plumbing services in Delano and the surrounding areas. We specialize in both residential properties, and our customers keep coming back for reliable service. We take pride in delivering quality service while making sure that projects are completed on time and within your budget. No job is too big or too small, so give us a call for a free consultation!</p>
        
        
    </div>
</div>

    
    
</section><section id="contact" class="content-footer">
    <div class="container padding-top">
        <div class="contact-actions">
    
    <div class="flag flag-collapse">
        <a href="tel:(423) 368-4553" data-trk-action="ClickPhone" class="tracked">
            <div class="flag-img">
                <i class="icons-phoneCircle icon-large show-mobile"></i>
                <i class="icons-phone show-desktop"></i>
            </div>
            <div class="flag-body">
                <dl>
                    <dt>
                        <span class="show-mobile">Call Now</span>
                        <span class="show-desktop">Telephone</span>
                    </dt>
                    <dd itemprop="telephone">
                        (423) 368-4553
                    </dd>
                </dl>
            </div>
        </a>
    </div>
    
    
</div>

        <div class="inline">
            
<div class="store-hours">
    <ul class="unstyled">
        
        <li class="">
            <span class="day">
                <span class="show-mobile">mon</span>
                <span class="show-desktop">monday</span>
            </span>
            <span class="hours">8am - 6pm</span>
        </li>
        
        <li class="">
            <span class="day">
                <span class="show-mobile">tue</span>
                <span class="show-desktop">tuesday</span>
            </span>
            <span class="hours">8am - 6pm</span>
        </li>
        
        <li class="">
            <span class="day">
                <span class="show-mobile">wed</span>
                <span class="show-desktop">wednesday</span>
            </span>
            <span class="hours">8am - 6pm</span>
        </li>
        
        <li class="">
            <span class="day">
                <span class="show-mobile">thu</span>
                <span class="show-desktop">thursday</span>
            </span>
            <span class="hours">8am - 6pm</span>
        </li>
        
        <li class="">
            <span class="day">
                <span class="show-mobile">fri</span>
                <span class="show-desktop">friday</span>
            </span>
            <span class="hours">8am - 6pm</span>
        </li>
        
        <li class="">
            <span class="day">
                <span class="show-mobile">sat</span>
                <span class="show-desktop">saturday</span>
            </span>
            <span class="hours">8am - 6pm</span>
        </li>
        
    </ul>
</div>

        </div>
        <section class="copyright">
    <p class="text-center">
        Copyright &copy; 2018 <span itemprop="name">Horizon Handyman</span>.
    </p>
    <p class="text-center no-margin">
        <small>Website Built by <a target="_blank" href="../external.html?link=http://www.datasphere.com/?utm_source=DS_customer_website&amp;utm_medium=referral"><b>DataSphere</b></a></small>
    </p>
</section>

    </div>
</section>

        
    </div>

    <div class="hidden contact-frame-container">
        <div class="contact-frame">
            <iframe name="postiframe" src="about:blank"></iframe>
        </div>
    </div>
    <script src="script.js" async defer data-apiurl="https://site.datasphere.com/api/?"></script>
    <script async src="../www.google-analytics.com/analytics.js"></script>
    
    

    

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    '../connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1756795961280865');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="../external.html?link=https://www.facebook.com/tr?id=1756795961280865&amp;ev=PageView&amp;noscript=1"
    /></noscript>

    
</body>

<!-- Mirrored from horizon-handyman.site.datasphere.com/services by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 29 Jan 2018 05:05:32 GMT -->
</html>